<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#000}
a{text-decoration: none}
        body{
            font-size: 62.5%;
        }
        div{
            background-color: blue;
            text-align: center;
{#            height: 10rem;#}
{#            width: 10rem;#}
        }
       div p{
           font-size: 1.5rem;
       }
        h3 {
            font-size: 20px;
        }

    </style>
</head>
<body>
速度发斯蒂芬
<div>
    <p>速度发斯蒂芬神帝</p>
    <h3>神帝法师打发斯蒂芬</h3>
</div>
</body>
速度发顺丰
</html>